{
  "name": "model-check",
  "version": "0.2.0",
  "description": "Model checking skill with a built-in explicit-state engine (mcd) exposed over MCP: parse, simulate, check, explain, lint, estimate, manifest.",
  "author": {
    "name": "v-bus"
  },
  "skills": "./skills",
  "mcpServers": "./mcp/servers.json"
}
